{
  "tasks": {
    "1": {
      "id": 1,
      "name": "Morning Alarm",
      "task_type": "alarm",
      "schedule_type": "once",
      "next_run_time": "2025-05-26T20:33:00",
      "content": "{\"type\": \"alarm\", \"action\": \"play_sound\"}",
      "created_at": "2025-05-26T20:32:50.758994",
      "updated_at": "2025-05-26T20:32:50.758994",
      "execution_time": "20:33:00",
      "weekdays": null,
      "parameters": null,
      "status": "completed",
      "last_run_time": "2025-05-26T20:33:00.805936",
      "last_run_result": "{\"success\": true, \"message\": \"Task executed successfully\"}",
      "is_enabled": false
    }
  },
  "next_id": 2
}